{
  "name": "web_app",
  "version": "0.0.1",
  "description": "web_app",
  "scripts": {
    "dev":           "pnpm --filter wasm build && vite",
    "build":         "pnpm --filter wasm build && vite build",
    "build:debug":   "pnpm --filter wasm build:debug && vite build",
    "clean":         "pnpm --filter wasm clean && rm -rf dist",
    "preview":       "vite preview"
  },
  "dependencies": {
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "wasm": "file:./wasm"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.61",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "npm": "please-use-pnpm"
  }
}
