{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "es6",
      "WebWorker",
      "es2017.sharedmemory"
    ],
    "module": "none",
    "outDir": "../../pkg",
  },
  "files": [
    "render_worker.ts"
  ]
}