{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [ "ES2024", "ES2024.SharedMemory" ],
    "composite": true
  },
  "files": [
    "asset_store.ts",
    "message_from_worker.ts",
    "message_to_worker.ts",
    "util.ts"
  ]
}